XILabsStudio/Popups/VoiceSettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:strings="clr-namespace:XILabsStudio.Resources.Strings"
             x:Class="XILabsStudio.Popups.VoiceSettingsPopup"
               Size="Auto, Auto">

    <Grid SemanticProperties.Description="{OnPlatform WinUI={x:Static strings:XIResources.SpeechSynthesisPage_VoiceSettings}, UWP={x:Static strings:XIResources.SpeechSynthesisPage_VoiceSettings}}"
        RowDefinitions="*,*,*,*,*,*"
          RowSpacing="24">

        <Label
            Text="{x:Static strings:XIResources.SpeechSynthesisPage_VoiceSettings}"
            Grid.Row="0"/>
        
        <Grid
            Grid.Row="1"
            RowDefinitions="*,*,*"
            RowSpacing="4">
            <Label
                Text="{x:Static strings:XIResources.VoiceSettingsPopup_Stability}"
                Grid.Row="0"/>
            <Slider
                x:Name="stabilitySlider"
                SemanticProperties.Description="{x:Static strings:XIResources.VoiceSettingsPopup_Stability}"
                Value="0.5"
                DragCompleted="ApplySettings"
                Grid.Row="1"/>
            <Grid Grid.Row="2"
                ColumnDefinitions="*,*"
                  ColumnSpacing="12">
                <Label
                    Text="{x:Static strings:XIResources.VoiceSettingsPopup_MoreVariable}"
                    Grid.Column="0"/>
                <Label
                    Text="{x:Static strings:XIResources.VoiceSettingsPopup_MoreStable}"
                    Grid.Column="1"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2"
            RowDefinitions="*,*,*"
              RowSpacing="4">
            <Label
                Text="{x:Static strings:XIResources.VoiceSettingsPopup_ClarityPlusSimilarityEnhancement}"
                Grid.Row="0"/>
            <Slider
                x:Name="clarityPlusSimilarityEnhancementSlider"
                SemanticProperties.Description="{x:Static strings:XIResources.VoiceSettingsPopup_ClarityPlusSimilarityEnhancement}"
                Value="0.75"
                DragCompleted="ApplySettings"
                Grid.Row="1"/>
            <Grid Grid.Row="2"
                ColumnDefinitions="*,*"
                  ColumnSpacing="12">
                <Label
                    Text="{x:Static strings:XIResources.VoiceSettingsPopup_Low}"
                    Grid.Column="0"/>
                <Label
                    Text="{x:Static strings:XIResources.VoiceSettingsPopup_High}"
                    Grid.Column="1"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="3"
            RowDefinitions="*,*,*"
              RowSpacing="4">
            <Label
                Text="{x:Static strings:XIResources.VoiceSettingsPopup_StyleExaggeration}"
                Grid.Row="0"/>
            <Slider
                x:Name="styleSlider"
                SemanticProperties.Description="{x:Static strings:XIResources.VoiceSettingsPopup_StyleExaggeration}"
                DragCompleted="ApplySettings"
                Grid.Row="1"/>
            <Grid Grid.Row="2"
                ColumnDefinitions="*,*"
                  ColumnSpacing="12">
                <Label
                    Text="{x:Static strings:XIResources.VoiceSettingsPopup_None}"
                    Grid.Column="0"/>
                <Label
                    Text="{x:Static strings:XIResources.VoiceSettingsPopup_Exaggerated}"
                    Grid.Column="1"/>
            </Grid>
        </Grid>
        
        <HorizontalStackLayout Grid.Row="4">
            <CheckBox
                x:Name="speakerBoostCheckBox"
                SemanticProperties.Description="{x:Static strings:XIResources.VoiceSettingsPopup_SpeakerBoost}"
                IsChecked="True"
                CheckedChanged="ApplySettings"/>
            <Label
                Text="{x:Static strings:XIResources.VoiceSettingsPopup_SpeakerBoost}"/>
        </HorizontalStackLayout>

        <Button
            Text="{x:Static strings:XIResources.VoiceSettingsPopup_ToDefault}"
            Clicked="ToDefault"
            Grid.Row="5"/>
    </Grid>
</toolkit:Popup>