XILabsStudio/Pages/FirstRunExperiencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XILabsStudio.Pages.FirstRunExperiencePage"
                          xmlns:viewModels="clr-namespace:XILabsStudio.ViewModels"
             xmlns:strings="clr-namespace:XILabsStudio.Resources.Strings"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{x:Static strings:XIResources.FirstRunXP_Title}">

    <ScrollView>
        <Grid
            RowDefinitions="*, *, *, *"
            ColumnDefinitions="{OnIdiom Desktop='*, *', Tablet='*', Phone='*'}">
            <Label
            Text="{x:Static strings:XIResources.FirstRunXP_Title}"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="{OnIdiom Desktop=2, Tablet=1, Phone=1}"/>

            <Editor
            Text="{x:Static strings:XIResources.FirstRunXP_WelcomeMessage}"
            IsReadOnly="True"
                AutoSize="TextChanges"
                Grid.Row="1"
                Grid.RowSpan="{OnIdiom Desktop=4, Tablet=1, Phone=1}"
                Grid.Column="0"/>

            <Entry
            x:Name="APIKeyEntry"
            Placeholder="{x:Static strings:XIResources.FirstRunXP_APIKeyEntryPlaceholder}"
                Grid.Row="2" Grid.Column="{OnIdiom Desktop=1, Tablet=0, Phone=0}"/>

            <Button
                Text="{x:Static strings:XIResources.Connect}"
                Command="{Binding ConnectCommand}"
                CommandParameter="{Binding Source={x:Reference APIKeyEntry}, Path=Text}"
                Grid.Row="3" Grid.Column="{OnIdiom Desktop=1, Tablet=0, Phone=0}"/>
        </Grid>
    </ScrollView>
</ContentPage>